# SensingLibrary

./: README.md  licence.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/uk/ac/kent/eda/jb956/sensorlibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/ac/kent/eda/jb956/sensorlibrary/: CamRecorderActivity.java  CameraActivity.java  DemoActivity.java  DutyCyclingManager.java  SensorManager.java
app/src/main/java/uk/ac/kent/eda/jb956/sensorlibrary/callback/: PermissionsEvent.java  SensingCallbackData.java  SensingEvent.java
app/src/main/java/uk/ac/kent/eda/jb956/sensorlibrary/config/: Settings.java
app/src/main/java/uk/ac/kent/eda/jb956/sensorlibrary/control/: Permissions.java  TaskQueue.java  WorkerThread.java
app/src/main/java/uk/ac/kent/eda/jb956/sensorlibrary/data/: AccelerometerSensorData.java  ActivityData.java  AudioSensorData.java  GPS.java  GyroSensorData.java  InPocketContext.java  LightSensorData.java  PositionsData.java  PressureSensorData.java  ProximitySensorData.java  SensorConfig.java  SensorData.java  TemeratureSensorData.java  TemperatureSensorData.java  WifiData.java  WifiType.java  XYZSensorData.java
app/src/main/java/uk/ac/kent/eda/jb956/sensorlibrary/database/: MySQLiteHelper.java
app/src/main/java/uk/ac/kent/eda/jb956/sensorlibrary/sensor/: AccelerometerManager.java  ActivitySensorManager.java  AudioManager.java  AudioSensorManager.java  BaseSensor.java  CameraHelper.java  FingerprintHelper.java  FingerprintManager.java  GyroscopeManager.java  HumiditySensorManager.java  InPocketDetectionHelper.java  InPocketDetectionManager.java  LightSensorManager.java  MagneticFieldManager.java  PressureAltitudeSensorManager.java  PressureSensorManager.java  ProximitySensorManager.java  SensingInterface.java  TemperatureSensorManager.java  WifiSensorManager.java
app/src/main/java/uk/ac/kent/eda/jb956/sensorlibrary/service/: ActivityRecognizedService.java  RecordingService.java  SensingService.java  WifiService.java
app/src/main/java/uk/ac/kent/eda/jb956/sensorlibrary/service/receiver/: AlarmReceiver.java  BootReceiver.java
app/src/main/java/uk/ac/kent/eda/jb956/sensorlibrary/util/: AudioUtil.java  GPS.java  NTC.java  NTP.java  NoiseFilter.java  SensorUtils.java  SntpClient.java  Util.java
app/src/main/res/layout/: activity_cam_recorder.xml  activity_camera.xml  activity_demo.xml  activity_video_capture.xml  image_layout.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/uk/ac/kent/eda/jb956/sensorlibrary/: ExampleUnitTest.java
captures/: uk.ac.kent.eda.jb956.sensorlibrary_2017.03.24_13.46-1.li  uk.ac.kent.eda.jb956.sensorlibrary_2017.03.24_13.46-2.li  uk.ac.kent.eda.jb956.sensorlibrary_2017.03.24_13.46.li  uk.ac.kent.eda.jb956.sensorlibrary_2017.03.24_13.59-1.txt  uk.ac.kent.eda.jb956.sensorlibrary_2017.03.24_13.59.txt
gradle/wrapper/: gradle-wrapper.properties
