apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'net.sf.opencsv:opencsv:2.3'
    compile 'com.google.android.gms:play-services-location:11.8.0'
    compile 'com.android.volley:volley:1.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile files('libs/TarsosDSP-Android-2.4.jar')
}
