<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_demo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="uk.ac.kent.eda.jb956.sensorlibrary.DemoActivity">

    <!--Button
        android:text="Fingerprint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:id="@+id/fingerprint_sign_in_button" /-->

    <Button
        android:text="Experiment"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginBottom="32dp"
        android:id="@+id/camera_button"
        android:layout_gravity="center_horizontal" />
    <!--Button
        android:text="Start Recording Audio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/start_recording_button" /-->
    <!--Button
        android:text="Stop Recording Audio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:id="@+id/stop_recording_button" /-->
    <Button
        android:text="Admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:id="@+id/save"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
